name: action1
on: [push]
jobs:
  ersterversuch:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello world!"
      - run: pwd
      - run: echo {{defaultContext}}
      - run: /Users/biekefix/Documents/GitHub/Rezepte/makefile.sh